NovaLab.novaextension/extension.json (before)
{
    "identifier": "info.varisco.novalab",
    "name": "NovaLab",
    "organization": "Marco Varisco",
    "description": "?¡",
    "version": "0.2",
    "categories": [
        "commands",
        "tasks",
        "languages"
    ],
    "repository": "https://github.com/mava/novalab",
    "bugs": "https://github.com/mava/novalab/issues",
    "license": "MIT",
    
    "main": "main.js",
    
    "entitlements": {
        "process": true
    },
    
    "activationEvents": [
        "*"
    ],
    
    "commands": {
        "editor": [
            {
                "title": "Undo Last Selection",
                "command": "novalab.undoLastSelection",
                "shortcut": "cmd-u",
                "when": "editorHasFocus && editorHasSelection"
            },
            {
                "title": "Convert to Title Case",
                "command": "novalab.toTitleCase",
                "shortcut": "ctrl-cmd-t",
                "when": "editorHasFocus"
            }
        ],
        "extensions": [
            {
                "title": "Run git difftool",
                "command": "novalab.git-difftool",
                "shortcut": "ctrl-cmd-g"
            }
        ]
    },
    
    "taskTemplates": {
        "novalab": {
            "name": "NovaLab Template",
            "description": "Debug variables",
            "image": "?¡",
            "tasks": {
                "run": {
                    "resolve": "novalab.tasks"
                }
            }
        }
    },
    
    "config": [
        {
            "key": "novalab.task",
            "title": "Activate Task Assistant",
            "type": "boolean",
            "default": false
        }
    ],
    
    "configWorkspace": [
        {
            "key": "novalab.ls-activate",
            "title": "Activate Language Server",
            "type": "boolean",
            "default": false,
            "description": "Even if checked, nothing will happen if the Language Server or the Syntaxes are blank. The Language Server will be searched in $PATH."
        },
        {
            "key": "novalab.ls-path",
            "title": "Language Server",
            "type": "path"
        },
        {
            "key": "novalab.ls-args",
            "title": "Additional Arguments",
            "type": "stringArray",
            "default": ["-v"]
        },
        {
            "key": "novalab.ls-synt",
            "title": "Syntaxes",
            "type": "stringArray"
        },
        {
            "title": "Add syntaxes of open documents (removing duplicates and blanks)",
            "type": "command",
            "command": "novalab.setSyntaxes"
        }
    ]

}

NovaLab.novaextension/extension.json (after)
{
    "identifier": "info.varisco.novalab",
    "name": "NovaLab",
    "organization": "Marco Varisco",
    "description": "Undo Last Selection, Convert to Title Case, Run git difftool, and generic Language Server interface",
    "version": "0.3",
    "categories": [
        "commands",
        "tasks",
        "languages"
    ],
    "repository": "https://github.com/mava/novalab",
    "bugs": "https://github.com/mava/novalab/issues",
    "license": "MIT",
    
    "main": "main.js",
    
    "entitlements": {
        "process": true
    },
    
    "activationEvents": [
        "*"
    ],
    
    "commands": {
        "editor": [
            {
                "title": "Undo Last Selection",
                "command": "novalab.undoLastSelection",
                "shortcut": "cmd-u",
                "when": "editorHasFocus && editorHasSelection"
            },
            {
                "title": "Convert to Title Case",
                "command": "novalab.toTitleCase",
                "shortcut": "ctrl-cmd-t",
                "when": "editorHasFocus"
            }
        ],
        "extensions": [
            {
                "title": "Run git difftool",
                "command": "novalab.git-difftool",
                "shortcut": "ctrl-cmd-g"
            }
        ]
    },
    
    "taskTemplates": {
        "novalab": {
            "name": "NovaLab Template",
            "description": "Debug variables",
            "image": "?¡",
            "tasks": {
                "run": {
                    "resolve": "novalab.tasks"
                }
            }
        }
    },
    
    "config": [
        {
            "key": "novalab.task",
            "title": "Activate Task Assistant",
            "type": "boolean",
            "default": false
        }
    ],
    
    "configWorkspace": [
        {
            "key": "novalab.ls-activate",
            "title": "Activate Language Server",
            "type": "boolean",
            "default": false,
            "description": "Even if checked, nothing will happen if the Language Server or the Syntaxes are blank. The Language Server will be searched in $PATH."
        },
        {
            "key": "novalab.ls-path",
            "title": "Language Server",
            "type": "path"
        },
        {
            "key": "novalab.ls-args",
            "title": "Additional Arguments",
            "type": "stringArray",
            "default": ["-v"]
        },
        {
            "key": "novalab.ls-synt",
            "title": "Syntaxes",
            "type": "stringArray"
        },
        {
            "title": "Add syntaxes of open documents (removing duplicates and blanks)",
            "type": "command",
            "command": "novalab.setSyntaxes"
        }
    ]

}

NovaLab.novaextension/extension.json (diff)
@@ -2,8 +2,8 @@
     "identifier": "info.varisco.novalab",
     "name": "NovaLab",
     "organization": "Marco Varisco",
-    "description": "?¡",
-    "version": "0.2",
+    "description": "Undo Last Selection, Convert to Title Case, Run git difftool, and generic Language Server interface",
+    "version": "0.3",
     "categories": [
         "commands",
         "tasks",
